<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontal_space">16dp</dimen>
    <dimen name="vertical_space">10dp</dimen>
    <dimen name="front_page_title_size">30sp</dimen>
    <dimen name="name_greeting_size">30sp</dimen>
    <dimen name="question_text_size">20sp</dimen>
    <dimen name="button_radius">10dp</dimen>
    <dimen name="button_padding">5dp</dimen>
    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">20dp</dimen>
    <dimen name="button_stroke">2dp</dimen>
</resources>