<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizofsweden.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src = "@drawable/sweden_flag"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/front_page_title"
        android:textSize="@dimen/front_page_title_size"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_space"
        android:layout_marginLeft="@dimen/horizontal_space"
        android:layout_marginRight="@dimen/horizontal_space"/>

    <EditText
        android:id = "@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/front_page_hint_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/horizontal_space"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/front_page_button_name"
        android:layout_gravity="center_horizontal"
        android:id="@+id/start_quiz"
        android:layout_marginBottom="@dimen/vertical_space"
        android:textColor="@color/buttonText"
        android:background="@drawable/button_press_effect"/>

</LinearLayout>
