<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:startColor="@color/buttonPrimaryDark"
        android:endColor="@color/buttonPrimaryDark"/>
    <corners
        android:radius="@dimen/button_radius"/>
    <padding
        android:top="@dimen/button_padding"
        android:left="@dimen/button_padding"
        android:bottom="@dimen/button_padding"
        android:right="@dimen/button_padding"/>

    <size
        android:width="@dimen/button_width"
        android:height="@dimen/button_height"/>

</shape>