<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/sweden"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over">

    <TextView
        android:id = "@+id/name_greeting"
        android:layout_margin="@dimen/horizontal_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name_greeting_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_space"
            android:layout_marginRight="@dimen/horizontal_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:text="@string/third_question"
            android:textSize="@dimen/question_text_size" />

        <EditText
            android:id = "@+id/third_question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_space"
            android:layout_marginRight="@dimen/horizontal_space"
            android:layout_marginTop="@dimen/vertical_space"
            android:hint="@string/third_question_hint"
            android:imeOptions="actionDone"
            android:singleLine="true"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/vertical_space"
        android:text="@string/next_question_button"
        android:id="@+id/nextQuestionBtn3"
        android:textColor="@color/buttonText"
        android:background="@drawable/button_press_effect"/>

</RelativeLayout>